# Environment
VITE_API_BASE_URL=http://10.17.1.19
VITE_API_UPLOAD_PATH=/upload

# keycloak local        
VITE_KEYCLOAK_URL_LOCAL=http://localhost:8080
VITE_KEYCLOAK_REALM_LOCAL=test
VITE_KEYCLOAK_CLIENT_ID_LOCAL=frontintegration

# keycloak dev
VITE_KEYCLOAK_URL_DEV=https://ssotest.apps.ocp4.contraloria.cl
VITE_KEYCLOAK_REALM_DEV=SISRECREALM
VITE_KEYCLOAK_CLIENT_ID_DEV=api-front-client

# keycloak prod
VITE_KEYCLOAK_URL_PROD=https://ingreso-desa.sag.gob.cl/
VITE_KEYCLOAK_REALM_PROD=dev
VITE_KEYCLOAK_CLIENT_ID_PROD=sag-dummy-front